

cd AdversarialTraining

wget http://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz -O ~/../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/imdb.tar.gz

tar -xf ~/../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/imdb.tar.gz -C ~/../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/

IMDB_DATA_DIR=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/imdb

CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/data/gen_vocab.py --output_dir=$IMDB_DATA_DIR  --dataset=imdb  --imdb_input_dir=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/aclImdb   --lowercase=False

CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/data/gen_data.py --output_dir=$IMDB_DATA_DIR  --dataset=imdb  --imdb_input_dir=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/aclImdb --lowercase=False --label_gain=False


PRETRAIN_DIR=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/models/imdb_pretrain

CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/pretrain.py --train_dir=$PRETRAIN_DIR --data_dir=$IMDB_DATA_DIR --vocab_size=86934 --embedding_dims=256 --rnn_cell_size=1024 --num_candidate_samples=1024 --optimizer=adam --batch_size=256 --learning_rate=0.001 --learning_rate_decay_factor=0.9999 --max_steps=100000 --max_grad_norm=1.0 --num_timesteps=400 --keep_prob_emb=0.5 --normalize_embeddings --copt=-msse4.2




TRAIN_DIR=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/models/imdb_classify

CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/train_classifier.py --train_dir=$TRAIN_DIR --pretrained_model_dir=$PRETRAIN_DIR --data_dir=$IMDB_DATA_DIR --vocab_size=86934 --embedding_dims=256 --rnn_cell_size=1024 --cl_num_layers=1 --cl_hidden_size=30 --optimizer=adam --batch_size=64 --learning_rate=0.0005 --learning_rate_decay_factor=0.9998 --max_steps=15000 --max_grad_norm=1.0 --num_timesteps=400 --keep_prob_emb=0.5 --normalize_embeddings --adv_training_method=vat 

EVAL_DIR=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/models/imdb_eval

CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/evaluate.py --eval_dir=$EVAL_DIR --checkpoint_dir=$TRAIN_DIR --eval_data=test --run_once --num_examples=25000 --data_dir=$IMDB_DATA_DIR --vocab_size=86934 --embedding_dims=256 --rnn_cell_size=1024 --batch_size=256 --num_timesteps=400 --normalize_embeddings


for saving embedding for pretraining:
SAVE_EMBED_PATH=../../../../../opt/ADL_db/Users/sjain/NLP/AdversarialTraining/models/imdb_pretrain

 CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/evalute_embedding.py --eval_dir=$EVAL_DIR --checkpoint_dir=$PRETRAIN_DIR --eval_data=test --run_once --num_examples=25000 --data_dir=$IMDB_DATA_DIR --vocab_size=86934 --embedding_dims=256 --rnn_cell_size=1024 --batch_size=256 --num_timesteps=400 --saveEmbeddingPath=$SAVE_EMBED_PATH --normalize_embeddings



test pretrain embedding:

python adversarial_text/test_embedding.py --saveEmbeddingPath=$PRETRAIN_DIR --vocabPath=$IMDB_DATA_DIR



____

 CUDA_VISIBLE_DEVICES=`/opt/Tools/bin/first-free-gpu|head -1` python adversarial_text/evalute_embedding.py --eval_dir=$EVAL_DIR --checkpoint_dir=$TRAIN_DIR --eval_data=test --run_once --num_examples=25000 --data_dir=$IMDB_DATA_DIR --vocab_size=86934 --embedding_dims=256 --rnn_cell_size=1024 --batch_size=256 --num_timesteps=400 --saveEmbeddingPath=$TRAIN_DIR --normalize_embeddings



test pretrain embedding:

python adversarial_text/test_embedding.py --saveEmbeddingPath=$TRAIN_DIR --vocabPath=$IMDB_DATA_DIR